<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Strength Training</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 40px;
      border: solid 1px;
      max-width: 600px;
      display: block;
      margin: 50px auto 20px;
      padding: 15px;
      font-weight: bold;
      border-radius: 5px;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #b9e1dc;
    }
    h2 {
      text-align: center;
      font-size: 30px;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #b9e1dc;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    hr {
      max-width: 775px;
    }
    a {
      display: block;
      margin: 0 15px;
      font-size: 15px;
      text-align: left;
      color: #b9e1dc;
    }
    button {
      display: block;
      margin: 40px auto;
      font-size: 26px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bold;
      padding: 14px 14px 14px 14px;
      border-radius: 5px;
      box-shadow: rgb(0, 0, 0) 5px 5px 5px;
      transition: all 200ms ease-in-out;
      color: #b9e1dc;
      background-color: #2d767f;
    }
    button:hover {
      cursor: pointer;
      background-color: #b9e1dc;
      color: #2d767f;
    }
    span {
      margin: 0 auto;
      display: block;
      text-align: center;
      color: #b9e1dc;
    }
    .page {
      display: block;
      margin: 20px auto 20px;
      background: linear-gradient(
        114.3deg,
        rgb(19, 126, 57) 0.2%,
        rgb(8, 65, 91) 68.5%
      );
      max-width: 800px;
      padding: 20px;
      border-radius: 10px;
    }
    .description {
      max-width: 775px;
      margin: 0 auto;
      font-size: 25px;
      line-height: 1.5;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #b9e1dc;
    }
  </style>
  <body>
    <div class="page">
      <h1>I Love Fitness</h1>
      <h2><strong>Especially strength training</strong></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/443/original/woman_weight_lifting.jpeg?1639097472"
        width="400"
      />
      <hr />
      <div class="description">
        <strong>Strength training or resistance training</strong> involves the
        performance of physical exercises which are designed to improve strength
        and endurance. It is often associated with the use of weights. It can
        also incorporate a variety of training techniques such as
        <em>calisthenics, isometrics, and plyometrics.</em>
      </div>
      <br />
      <a href="https://en.wikipedia.org/wiki/Strength_training" target="_blank"
        >Read on Wikipedia</a
      >
      <br />
      <button>SIGN UP FOR A STRENGTH TRAINING CLASS NOW</button>
      <br />
      <span>This page was coded by Barbara Freitas</span>
    </div>
    <script>
      function name() {
        let firstName = prompt("What is your first name?");
        if (firstName.length > 0) {
          alert(
            "Thanks " +
              firstName +
              ", we will be in touch.  Meanwhile continue moving your body daily!"
          );
        } else {
          alert("No name, go take a different class!");
        }
      }
      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", name);
    </script>
  </body>
</html>
